{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"char",
				"charChanged"
			],
			[
				"Ch",
				"CHAR_SIZE"
			],
			[
				"L",
				"LEFT"
			],
			[
				"arr",
				"arrowState"
			],
			[
				"key",
				"key	keyCode"
			],
			[
				"qu",
				"Queue"
			],
			[
				"rot",
				"rotate	rotate"
			],
			[
				"ba",
				"background	background grey"
			],
			[
				"he",
				"height"
			],
			[
				"nom",
				"noSmooth"
			],
			[
				"p",
				"pi	PI"
			],
			[
				"smo",
				"smooth	noSmooth"
			],
			[
				"el",
				"ellipse	ellipse"
			],
			[
				"se",
				"setup	setup"
			],
			[
				"read",
				"readFile"
			],
			[
				"pr",
				"pr	private"
			],
			[
				"i",
				"im	import"
			],
			[
				"m",
				"main	method (main)"
			]
		]
	},
	"buffers":
	[
		{
			"file": "BroCode.pde",
			"settings":
			{
				"buffer_size": 1944,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Arrows.java",
			"settings":
			{
				"buffer_size": 95,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Processing/Processing.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pro",
				"Set Syntax: Processing"
			],
			[
				"proce",
				"Set Syntax: Processing"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"paclin",
				"Package Control: Install Package"
			],
			[
				"java",
				"Set Syntax: Java"
			],
			[
				"lol",
				"Set Syntax: LOLCODE"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"brain",
				"Set Syntax: Brainfuck"
			],
			[
				"s yn",
				"Set Syntax: Brainfuck"
			],
			[
				"syntax",
				"Set Syntax: Brainfuck"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"jekyl",
				"Set Syntax: HTML (Jekyll)"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"jekyll",
				"Set Syntax: HTML (Jekyll)"
			],
			[
				"syntsa",
				"Set Syntax: Sass"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"def o(l):",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jakob/Documents/Processing Sketches/BroCode/arrows.java",
		"/home/jakob/Documents/Processing Sketches/BroCode/.gitignore",
		"/home/jakob/.bashrc",
		"/home/jakob/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/jakob/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/jakob/Documents/Processing Sketches/test/test.pde",
		"/home/jakob/Documents/Java projects/brocode.java",
		"/home/jakob/Documents/Java projects/asf.java",
		"/home/jakob/Documents/Java projects/DaLang.java",
		"/home/jakob/Documents/crap.csv",
		"/home/jakob/.config/sublime-text-3/Installed Packages/haddock.tmLanguage",
		"/home/jakob/.config/sublime-text-3/Installed Packages/Brainfuck.tmLanguage",
		"/run/user/1000/gvfs/afc:host=9cadf455920bcab1632d81e6241d8655276b7c31/Downloads/7440925019176251721/thumbnail",
		"/run/user/1000/gvfs/afc:host=9cadf455920bcab1632d81e6241d8655276b7c31/Downloads/7440925019176251721/iTunesMetadata.plist",
		"/home/jakob/.config/sublime-text-3/Installed Packages/lolcode.tmLanguage",
		"/home/jakob/Documents/Web/miscellus/index.html",
		"/home/jakob/Documents/Web/miscellus/_site/assets/styles/all.sass",
		"/home/jakob/Documents/Web/miscellus/_config.yml",
		"/home/jakob/Documents/Web/miscellus/_data/head-vars.yml",
		"/home/jakob/Documents/Web/miscellus/assets/styles/all.sass",
		"/home/jakob/Documents/Web/miscellus/_layouts/default.html",
		"/home/jakob/Documents/Web/miscellus/_includes/head.html",
		"/home/jakob/Documents/Web/miscellus/_site/index.html",
		"/home/jakob/Documents/Web/miscellus/_site/assets/styles/all.css",
		"/home/jakob/Documents/Web/miscellus/css/main.sass",
		"/home/jakob/.config/sublime-text-3/Packages/AdvancedNewFile/README.md"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"|",
			"LEFT",
			"16",
			"true",
			"i",
			"4",
			"y",
			"x",
			"_",
			"______________________________________________________________",
			".",
			"..............................................................#",
			"class"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" ",
			"_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "BroCode.pde",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1944,
						"regions":
						{
						},
						"selection":
						[
							[
								1688,
								1688
							]
						],
						"settings":
						{
							"syntax": "Packages/Processing/Syntax/Processing.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1650.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Arrows.java",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 95,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"syntax": "Packages/Java/Java.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Project.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 176.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
